<!DOCTYPE html><html lang="de"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><title>Dominik Ratzel</title><link href="/css/chunk-3be10040.68d4e424.css" rel="prefetch"><link href="/css/chunk-486a2732.f0222215.css" rel="prefetch"><link href="/css/chunk-66991776.f0222215.css" rel="prefetch"><link href="/css/chunk-6a932acb.f0222215.css" rel="prefetch"><link href="/css/chunk-8ef0b7c0.16bf9eb0.css" rel="prefetch"><link href="/css/chunk-b02971d8.b5478795.css" rel="prefetch"><link href="/css/chunk-b93253ce.f0222215.css" rel="prefetch"><link href="/css/chunk-c6cbb59c.f0222215.css" rel="prefetch"><link href="/css/chunk-fe49a9e0.f0222215.css" rel="prefetch"><link href="/js/chunk-3be10040.96c4de6b.js" rel="prefetch"><link href="/js/chunk-486a2732.0771f7c1.js" rel="prefetch"><link href="/js/chunk-66991776.831b1418.js" rel="prefetch"><link href="/js/chunk-6a932acb.43afd83a.js" rel="prefetch"><link href="/js/chunk-8ef0b7c0.be902778.js" rel="prefetch"><link href="/js/chunk-b02971d8.6cc0feda.js" rel="prefetch"><link href="/js/chunk-b93253ce.f62bb8a2.js" rel="prefetch"><link href="/js/chunk-c6cbb59c.29b7f22d.js" rel="prefetch"><link href="/js/chunk-fe49a9e0.73b9b234.js" rel="prefetch"><link href="/css/app.86a6e4ca.css" rel="preload" as="style"><link href="/css/chunk-vendors.d8e06bbb.css" rel="preload" as="style"><link href="/js/app.a29c5250.js" rel="preload" as="script"><link href="/js/chunk-vendors.04151a00.js" rel="preload" as="script"><link href="/css/chunk-vendors.d8e06bbb.css" rel="stylesheet"><link href="/css/app.86a6e4ca.css" rel="stylesheet"><style type="text/css" id="vuetify-theme-stylesheet">:root {
  --v-anchor-base: #ee44aa;
  --v-primary-base: #ee44aa;
  --v-primary-lighten5: #ffd9ff;
  --v-primary-lighten4: #ffbcff;
  --v-primary-lighten3: #ff9efe;
  --v-primary-lighten2: #ff81e1;
  --v-primary-lighten1: #ff63c5;
  --v-primary-darken1: #d01d8f;
  --v-primary-darken2: #b20076;
  --v-primary-darken3: #94005d;
  --v-primary-darken4: #770045;
  --v-secondary-base: #424242;
  --v-secondary-lighten5: #c1c1c1;
  --v-secondary-lighten4: #a6a6a6;
  --v-secondary-lighten3: #8b8b8b;
  --v-secondary-lighten2: #727272;
  --v-secondary-lighten1: #595959;
  --v-secondary-darken1: #2c2c2c;
  --v-secondary-darken2: #171717;
  --v-secondary-darken3: #000000;
  --v-secondary-darken4: #000000;
  --v-accent-base: #82b1ff;
  --v-accent-lighten5: #ffffff;
  --v-accent-lighten4: #f8ffff;
  --v-accent-lighten3: #daffff;
  --v-accent-lighten2: #bce8ff;
  --v-accent-lighten1: #9fccff;
  --v-accent-darken1: #6596e2;
  --v-accent-darken2: #467dc6;
  --v-accent-darken3: #2364aa;
  --v-accent-darken4: #004c90;
  --v-error-base: #ff5252;
  --v-error-lighten5: #ffe4d5;
  --v-error-lighten4: #ffc6b9;
  --v-error-lighten3: #ffa99e;
  --v-error-lighten2: #ff8c84;
  --v-error-lighten1: #ff6f6a;
  --v-error-darken1: #df323b;
  --v-error-darken2: #bf0025;
  --v-error-darken3: #9f0010;
  --v-error-darken4: #800000;
  --v-info-base: #2196f3;
  --v-info-lighten5: #d4ffff;
  --v-info-lighten4: #b5ffff;
  --v-info-lighten3: #95e8ff;
  --v-info-lighten2: #75ccff;
  --v-info-lighten1: #51b0ff;
  --v-info-darken1: #007cd6;
  --v-info-darken2: #0064ba;
  --v-info-darken3: #004d9f;
  --v-info-darken4: #003784;
  --v-success-base: #4caf50;
  --v-success-lighten5: #dcffd6;
  --v-success-lighten4: #beffba;
  --v-success-lighten3: #a2ff9e;
  --v-success-lighten2: #85e783;
  --v-success-lighten1: #69cb69;
  --v-success-darken1: #2d9437;
  --v-success-darken2: #00791e;
  --v-success-darken3: #006000;
  --v-success-darken4: #004700;
  --v-warning-base: #ffc107;
  --v-warning-lighten5: #ffffae;
  --v-warning-lighten4: #ffff91;
  --v-warning-lighten3: #ffff74;
  --v-warning-lighten2: #fff956;
  --v-warning-lighten1: #ffdd37;
  --v-warning-darken1: #e0a600;
  --v-warning-darken2: #c18c00;
  --v-warning-darken3: #a27300;
  --v-warning-darken4: #855a00;
}

.v-application a { color: var(--v-anchor-base); }
.v-application .primary {
  background-color: var(--v-primary-base) !important;
  border-color: var(--v-primary-base) !important;
}
.v-application .primary--text {
  color: var(--v-primary-base) !important;
  caret-color: var(--v-primary-base) !important;
}
.v-application .primary.lighten-5 {
  background-color: var(--v-primary-lighten5) !important;
  border-color: var(--v-primary-lighten5) !important;
}
.v-application .primary--text.text--lighten-5 {
  color: var(--v-primary-lighten5) !important;
  caret-color: var(--v-primary-lighten5) !important;
}
.v-application .primary.lighten-4 {
  background-color: var(--v-primary-lighten4) !important;
  border-color: var(--v-primary-lighten4) !important;
}
.v-application .primary--text.text--lighten-4 {
  color: var(--v-primary-lighten4) !important;
  caret-color: var(--v-primary-lighten4) !important;
}
.v-application .primary.lighten-3 {
  background-color: var(--v-primary-lighten3) !important;
  border-color: var(--v-primary-lighten3) !important;
}
.v-application .primary--text.text--lighten-3 {
  color: var(--v-primary-lighten3) !important;
  caret-color: var(--v-primary-lighten3) !important;
}
.v-application .primary.lighten-2 {
  background-color: var(--v-primary-lighten2) !important;
  border-color: var(--v-primary-lighten2) !important;
}
.v-application .primary--text.text--lighten-2 {
  color: var(--v-primary-lighten2) !important;
  caret-color: var(--v-primary-lighten2) !important;
}
.v-application .primary.lighten-1 {
  background-color: var(--v-primary-lighten1) !important;
  border-color: var(--v-primary-lighten1) !important;
}
.v-application .primary--text.text--lighten-1 {
  color: var(--v-primary-lighten1) !important;
  caret-color: var(--v-primary-lighten1) !important;
}
.v-application .primary.darken-1 {
  background-color: var(--v-primary-darken1) !important;
  border-color: var(--v-primary-darken1) !important;
}
.v-application .primary--text.text--darken-1 {
  color: var(--v-primary-darken1) !important;
  caret-color: var(--v-primary-darken1) !important;
}
.v-application .primary.darken-2 {
  background-color: var(--v-primary-darken2) !important;
  border-color: var(--v-primary-darken2) !important;
}
.v-application .primary--text.text--darken-2 {
  color: var(--v-primary-darken2) !important;
  caret-color: var(--v-primary-darken2) !important;
}
.v-application .primary.darken-3 {
  background-color: var(--v-primary-darken3) !important;
  border-color: var(--v-primary-darken3) !important;
}
.v-application .primary--text.text--darken-3 {
  color: var(--v-primary-darken3) !important;
  caret-color: var(--v-primary-darken3) !important;
}
.v-application .primary.darken-4 {
  background-color: var(--v-primary-darken4) !important;
  border-color: var(--v-primary-darken4) !important;
}
.v-application .primary--text.text--darken-4 {
  color: var(--v-primary-darken4) !important;
  caret-color: var(--v-primary-darken4) !important;
}
.v-application .secondary {
  background-color: var(--v-secondary-base) !important;
  border-color: var(--v-secondary-base) !important;
}
.v-application .secondary--text {
  color: var(--v-secondary-base) !important;
  caret-color: var(--v-secondary-base) !important;
}
.v-application .secondary.lighten-5 {
  background-color: var(--v-secondary-lighten5) !important;
  border-color: var(--v-secondary-lighten5) !important;
}
.v-application .secondary--text.text--lighten-5 {
  color: var(--v-secondary-lighten5) !important;
  caret-color: var(--v-secondary-lighten5) !important;
}
.v-application .secondary.lighten-4 {
  background-color: var(--v-secondary-lighten4) !important;
  border-color: var(--v-secondary-lighten4) !important;
}
.v-application .secondary--text.text--lighten-4 {
  color: var(--v-secondary-lighten4) !important;
  caret-color: var(--v-secondary-lighten4) !important;
}
.v-application .secondary.lighten-3 {
  background-color: var(--v-secondary-lighten3) !important;
  border-color: var(--v-secondary-lighten3) !important;
}
.v-application .secondary--text.text--lighten-3 {
  color: var(--v-secondary-lighten3) !important;
  caret-color: var(--v-secondary-lighten3) !important;
}
.v-application .secondary.lighten-2 {
  background-color: var(--v-secondary-lighten2) !important;
  border-color: var(--v-secondary-lighten2) !important;
}
.v-application .secondary--text.text--lighten-2 {
  color: var(--v-secondary-lighten2) !important;
  caret-color: var(--v-secondary-lighten2) !important;
}
.v-application .secondary.lighten-1 {
  background-color: var(--v-secondary-lighten1) !important;
  border-color: var(--v-secondary-lighten1) !important;
}
.v-application .secondary--text.text--lighten-1 {
  color: var(--v-secondary-lighten1) !important;
  caret-color: var(--v-secondary-lighten1) !important;
}
.v-application .secondary.darken-1 {
  background-color: var(--v-secondary-darken1) !important;
  border-color: var(--v-secondary-darken1) !important;
}
.v-application .secondary--text.text--darken-1 {
  color: var(--v-secondary-darken1) !important;
  caret-color: var(--v-secondary-darken1) !important;
}
.v-application .secondary.darken-2 {
  background-color: var(--v-secondary-darken2) !important;
  border-color: var(--v-secondary-darken2) !important;
}
.v-application .secondary--text.text--darken-2 {
  color: var(--v-secondary-darken2) !important;
  caret-color: var(--v-secondary-darken2) !important;
}
.v-application .secondary.darken-3 {
  background-color: var(--v-secondary-darken3) !important;
  border-color: var(--v-secondary-darken3) !important;
}
.v-application .secondary--text.text--darken-3 {
  color: var(--v-secondary-darken3) !important;
  caret-color: var(--v-secondary-darken3) !important;
}
.v-application .secondary.darken-4 {
  background-color: var(--v-secondary-darken4) !important;
  border-color: var(--v-secondary-darken4) !important;
}
.v-application .secondary--text.text--darken-4 {
  color: var(--v-secondary-darken4) !important;
  caret-color: var(--v-secondary-darken4) !important;
}
.v-application .accent {
  background-color: var(--v-accent-base) !important;
  border-color: var(--v-accent-base) !important;
}
.v-application .accent--text {
  color: var(--v-accent-base) !important;
  caret-color: var(--v-accent-base) !important;
}
.v-application .accent.lighten-5 {
  background-color: var(--v-accent-lighten5) !important;
  border-color: var(--v-accent-lighten5) !important;
}
.v-application .accent--text.text--lighten-5 {
  color: var(--v-accent-lighten5) !important;
  caret-color: var(--v-accent-lighten5) !important;
}
.v-application .accent.lighten-4 {
  background-color: var(--v-accent-lighten4) !important;
  border-color: var(--v-accent-lighten4) !important;
}
.v-application .accent--text.text--lighten-4 {
  color: var(--v-accent-lighten4) !important;
  caret-color: var(--v-accent-lighten4) !important;
}
.v-application .accent.lighten-3 {
  background-color: var(--v-accent-lighten3) !important;
  border-color: var(--v-accent-lighten3) !important;
}
.v-application .accent--text.text--lighten-3 {
  color: var(--v-accent-lighten3) !important;
  caret-color: var(--v-accent-lighten3) !important;
}
.v-application .accent.lighten-2 {
  background-color: var(--v-accent-lighten2) !important;
  border-color: var(--v-accent-lighten2) !important;
}
.v-application .accent--text.text--lighten-2 {
  color: var(--v-accent-lighten2) !important;
  caret-color: var(--v-accent-lighten2) !important;
}
.v-application .accent.lighten-1 {
  background-color: var(--v-accent-lighten1) !important;
  border-color: var(--v-accent-lighten1) !important;
}
.v-application .accent--text.text--lighten-1 {
  color: var(--v-accent-lighten1) !important;
  caret-color: var(--v-accent-lighten1) !important;
}
.v-application .accent.darken-1 {
  background-color: var(--v-accent-darken1) !important;
  border-color: var(--v-accent-darken1) !important;
}
.v-application .accent--text.text--darken-1 {
  color: var(--v-accent-darken1) !important;
  caret-color: var(--v-accent-darken1) !important;
}
.v-application .accent.darken-2 {
  background-color: var(--v-accent-darken2) !important;
  border-color: var(--v-accent-darken2) !important;
}
.v-application .accent--text.text--darken-2 {
  color: var(--v-accent-darken2) !important;
  caret-color: var(--v-accent-darken2) !important;
}
.v-application .accent.darken-3 {
  background-color: var(--v-accent-darken3) !important;
  border-color: var(--v-accent-darken3) !important;
}
.v-application .accent--text.text--darken-3 {
  color: var(--v-accent-darken3) !important;
  caret-color: var(--v-accent-darken3) !important;
}
.v-application .accent.darken-4 {
  background-color: var(--v-accent-darken4) !important;
  border-color: var(--v-accent-darken4) !important;
}
.v-application .accent--text.text--darken-4 {
  color: var(--v-accent-darken4) !important;
  caret-color: var(--v-accent-darken4) !important;
}
.v-application .error {
  background-color: var(--v-error-base) !important;
  border-color: var(--v-error-base) !important;
}
.v-application .error--text {
  color: var(--v-error-base) !important;
  caret-color: var(--v-error-base) !important;
}
.v-application .error.lighten-5 {
  background-color: var(--v-error-lighten5) !important;
  border-color: var(--v-error-lighten5) !important;
}
.v-application .error--text.text--lighten-5 {
  color: var(--v-error-lighten5) !important;
  caret-color: var(--v-error-lighten5) !important;
}
.v-application .error.lighten-4 {
  background-color: var(--v-error-lighten4) !important;
  border-color: var(--v-error-lighten4) !important;
}
.v-application .error--text.text--lighten-4 {
  color: var(--v-error-lighten4) !important;
  caret-color: var(--v-error-lighten4) !important;
}
.v-application .error.lighten-3 {
  background-color: var(--v-error-lighten3) !important;
  border-color: var(--v-error-lighten3) !important;
}
.v-application .error--text.text--lighten-3 {
  color: var(--v-error-lighten3) !important;
  caret-color: var(--v-error-lighten3) !important;
}
.v-application .error.lighten-2 {
  background-color: var(--v-error-lighten2) !important;
  border-color: var(--v-error-lighten2) !important;
}
.v-application .error--text.text--lighten-2 {
  color: var(--v-error-lighten2) !important;
  caret-color: var(--v-error-lighten2) !important;
}
.v-application .error.lighten-1 {
  background-color: var(--v-error-lighten1) !important;
  border-color: var(--v-error-lighten1) !important;
}
.v-application .error--text.text--lighten-1 {
  color: var(--v-error-lighten1) !important;
  caret-color: var(--v-error-lighten1) !important;
}
.v-application .error.darken-1 {
  background-color: var(--v-error-darken1) !important;
  border-color: var(--v-error-darken1) !important;
}
.v-application .error--text.text--darken-1 {
  color: var(--v-error-darken1) !important;
  caret-color: var(--v-error-darken1) !important;
}
.v-application .error.darken-2 {
  background-color: var(--v-error-darken2) !important;
  border-color: var(--v-error-darken2) !important;
}
.v-application .error--text.text--darken-2 {
  color: var(--v-error-darken2) !important;
  caret-color: var(--v-error-darken2) !important;
}
.v-application .error.darken-3 {
  background-color: var(--v-error-darken3) !important;
  border-color: var(--v-error-darken3) !important;
}
.v-application .error--text.text--darken-3 {
  color: var(--v-error-darken3) !important;
  caret-color: var(--v-error-darken3) !important;
}
.v-application .error.darken-4 {
  background-color: var(--v-error-darken4) !important;
  border-color: var(--v-error-darken4) !important;
}
.v-application .error--text.text--darken-4 {
  color: var(--v-error-darken4) !important;
  caret-color: var(--v-error-darken4) !important;
}
.v-application .info {
  background-color: var(--v-info-base) !important;
  border-color: var(--v-info-base) !important;
}
.v-application .info--text {
  color: var(--v-info-base) !important;
  caret-color: var(--v-info-base) !important;
}
.v-application .info.lighten-5 {
  background-color: var(--v-info-lighten5) !important;
  border-color: var(--v-info-lighten5) !important;
}
.v-application .info--text.text--lighten-5 {
  color: var(--v-info-lighten5) !important;
  caret-color: var(--v-info-lighten5) !important;
}
.v-application .info.lighten-4 {
  background-color: var(--v-info-lighten4) !important;
  border-color: var(--v-info-lighten4) !important;
}
.v-application .info--text.text--lighten-4 {
  color: var(--v-info-lighten4) !important;
  caret-color: var(--v-info-lighten4) !important;
}
.v-application .info.lighten-3 {
  background-color: var(--v-info-lighten3) !important;
  border-color: var(--v-info-lighten3) !important;
}
.v-application .info--text.text--lighten-3 {
  color: var(--v-info-lighten3) !important;
  caret-color: var(--v-info-lighten3) !important;
}
.v-application .info.lighten-2 {
  background-color: var(--v-info-lighten2) !important;
  border-color: var(--v-info-lighten2) !important;
}
.v-application .info--text.text--lighten-2 {
  color: var(--v-info-lighten2) !important;
  caret-color: var(--v-info-lighten2) !important;
}
.v-application .info.lighten-1 {
  background-color: var(--v-info-lighten1) !important;
  border-color: var(--v-info-lighten1) !important;
}
.v-application .info--text.text--lighten-1 {
  color: var(--v-info-lighten1) !important;
  caret-color: var(--v-info-lighten1) !important;
}
.v-application .info.darken-1 {
  background-color: var(--v-info-darken1) !important;
  border-color: var(--v-info-darken1) !important;
}
.v-application .info--text.text--darken-1 {
  color: var(--v-info-darken1) !important;
  caret-color: var(--v-info-darken1) !important;
}
.v-application .info.darken-2 {
  background-color: var(--v-info-darken2) !important;
  border-color: var(--v-info-darken2) !important;
}
.v-application .info--text.text--darken-2 {
  color: var(--v-info-darken2) !important;
  caret-color: var(--v-info-darken2) !important;
}
.v-application .info.darken-3 {
  background-color: var(--v-info-darken3) !important;
  border-color: var(--v-info-darken3) !important;
}
.v-application .info--text.text--darken-3 {
  color: var(--v-info-darken3) !important;
  caret-color: var(--v-info-darken3) !important;
}
.v-application .info.darken-4 {
  background-color: var(--v-info-darken4) !important;
  border-color: var(--v-info-darken4) !important;
}
.v-application .info--text.text--darken-4 {
  color: var(--v-info-darken4) !important;
  caret-color: var(--v-info-darken4) !important;
}
.v-application .success {
  background-color: var(--v-success-base) !important;
  border-color: var(--v-success-base) !important;
}
.v-application .success--text {
  color: var(--v-success-base) !important;
  caret-color: var(--v-success-base) !important;
}
.v-application .success.lighten-5 {
  background-color: var(--v-success-lighten5) !important;
  border-color: var(--v-success-lighten5) !important;
}
.v-application .success--text.text--lighten-5 {
  color: var(--v-success-lighten5) !important;
  caret-color: var(--v-success-lighten5) !important;
}
.v-application .success.lighten-4 {
  background-color: var(--v-success-lighten4) !important;
  border-color: var(--v-success-lighten4) !important;
}
.v-application .success--text.text--lighten-4 {
  color: var(--v-success-lighten4) !important;
  caret-color: var(--v-success-lighten4) !important;
}
.v-application .success.lighten-3 {
  background-color: var(--v-success-lighten3) !important;
  border-color: var(--v-success-lighten3) !important;
}
.v-application .success--text.text--lighten-3 {
  color: var(--v-success-lighten3) !important;
  caret-color: var(--v-success-lighten3) !important;
}
.v-application .success.lighten-2 {
  background-color: var(--v-success-lighten2) !important;
  border-color: var(--v-success-lighten2) !important;
}
.v-application .success--text.text--lighten-2 {
  color: var(--v-success-lighten2) !important;
  caret-color: var(--v-success-lighten2) !important;
}
.v-application .success.lighten-1 {
  background-color: var(--v-success-lighten1) !important;
  border-color: var(--v-success-lighten1) !important;
}
.v-application .success--text.text--lighten-1 {
  color: var(--v-success-lighten1) !important;
  caret-color: var(--v-success-lighten1) !important;
}
.v-application .success.darken-1 {
  background-color: var(--v-success-darken1) !important;
  border-color: var(--v-success-darken1) !important;
}
.v-application .success--text.text--darken-1 {
  color: var(--v-success-darken1) !important;
  caret-color: var(--v-success-darken1) !important;
}
.v-application .success.darken-2 {
  background-color: var(--v-success-darken2) !important;
  border-color: var(--v-success-darken2) !important;
}
.v-application .success--text.text--darken-2 {
  color: var(--v-success-darken2) !important;
  caret-color: var(--v-success-darken2) !important;
}
.v-application .success.darken-3 {
  background-color: var(--v-success-darken3) !important;
  border-color: var(--v-success-darken3) !important;
}
.v-application .success--text.text--darken-3 {
  color: var(--v-success-darken3) !important;
  caret-color: var(--v-success-darken3) !important;
}
.v-application .success.darken-4 {
  background-color: var(--v-success-darken4) !important;
  border-color: var(--v-success-darken4) !important;
}
.v-application .success--text.text--darken-4 {
  color: var(--v-success-darken4) !important;
  caret-color: var(--v-success-darken4) !important;
}
.v-application .warning {
  background-color: var(--v-warning-base) !important;
  border-color: var(--v-warning-base) !important;
}
.v-application .warning--text {
  color: var(--v-warning-base) !important;
  caret-color: var(--v-warning-base) !important;
}
.v-application .warning.lighten-5 {
  background-color: var(--v-warning-lighten5) !important;
  border-color: var(--v-warning-lighten5) !important;
}
.v-application .warning--text.text--lighten-5 {
  color: var(--v-warning-lighten5) !important;
  caret-color: var(--v-warning-lighten5) !important;
}
.v-application .warning.lighten-4 {
  background-color: var(--v-warning-lighten4) !important;
  border-color: var(--v-warning-lighten4) !important;
}
.v-application .warning--text.text--lighten-4 {
  color: var(--v-warning-lighten4) !important;
  caret-color: var(--v-warning-lighten4) !important;
}
.v-application .warning.lighten-3 {
  background-color: var(--v-warning-lighten3) !important;
  border-color: var(--v-warning-lighten3) !important;
}
.v-application .warning--text.text--lighten-3 {
  color: var(--v-warning-lighten3) !important;
  caret-color: var(--v-warning-lighten3) !important;
}
.v-application .warning.lighten-2 {
  background-color: var(--v-warning-lighten2) !important;
  border-color: var(--v-warning-lighten2) !important;
}
.v-application .warning--text.text--lighten-2 {
  color: var(--v-warning-lighten2) !important;
  caret-color: var(--v-warning-lighten2) !important;
}
.v-application .warning.lighten-1 {
  background-color: var(--v-warning-lighten1) !important;
  border-color: var(--v-warning-lighten1) !important;
}
.v-application .warning--text.text--lighten-1 {
  color: var(--v-warning-lighten1) !important;
  caret-color: var(--v-warning-lighten1) !important;
}
.v-application .warning.darken-1 {
  background-color: var(--v-warning-darken1) !important;
  border-color: var(--v-warning-darken1) !important;
}
.v-application .warning--text.text--darken-1 {
  color: var(--v-warning-darken1) !important;
  caret-color: var(--v-warning-darken1) !important;
}
.v-application .warning.darken-2 {
  background-color: var(--v-warning-darken2) !important;
  border-color: var(--v-warning-darken2) !important;
}
.v-application .warning--text.text--darken-2 {
  color: var(--v-warning-darken2) !important;
  caret-color: var(--v-warning-darken2) !important;
}
.v-application .warning.darken-3 {
  background-color: var(--v-warning-darken3) !important;
  border-color: var(--v-warning-darken3) !important;
}
.v-application .warning--text.text--darken-3 {
  color: var(--v-warning-darken3) !important;
  caret-color: var(--v-warning-darken3) !important;
}
.v-application .warning.darken-4 {
  background-color: var(--v-warning-darken4) !important;
  border-color: var(--v-warning-darken4) !important;
}
.v-application .warning--text.text--darken-4 {
  color: var(--v-warning-darken4) !important;
  caret-color: var(--v-warning-darken4) !important;
}</style></head><body><noscript><strong>We're sorry but Dominik Ratzel`s page doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><!----><script src="/js/chunk-vendors.04151a00.js"></script><script src="/js/app.a29c5250.js"></script></body></html>